//Выведение сообщений в беседу по хронологии:

let array = ["Привет", "Привет", "Сегодня я хочу приготовить борщ. Поможешь мне?", "Да, с удовольствием. Ты знаешь, что нам понадобится?", "Ты можешь мне напомнить", "Нам нужно мясо, картошка, лук, морковь, свёкла, чеснок, томатная паста", "Ой, я забыла купить картошку", "Тогда нам придётся пойти в магазин. Ты пойдёшь со мной в магазин?", "С удовольствием."];

for (let i = 0; i < array.length; i++) { 
  if(i % 2 === 0){ 
    console.log("Дочь: " + array[i]);
  } else{console.log("Мать: " + array[i])}
}

//Добавление функции поиска по тексту сообщений:

let search = "Ты";

for (let c = 0; c < array.length; c++) { 
  if(array[c].includes(search) === true) { 
    console.log(search);
  } 
}

//Хранение вложенных массивов в массиве: 

let messages = [
["zloy-zloy", "Мы с Алешей сегодня на иксбоксе рубились, потом в маке поели, потом ему новый телефон купили, и два часа с горок в Нескучном саду катались."], 
["zloy-zloy", "У Алеши завтра День рождения."],
["zloy-zloy", "Он мой дед. Ему будет 81 год."], 
["Вы", "LOL."]
];

for (let a = 0; a < messages.length; a++) { 
    console.log(messages[a][0] + ": " + messages[a][1]);
}